*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-color-background: #1d1c19;
}

body.blue{
    --card-title-border-color: #338af3;
    --card-color-primary: #338af3;
    --card-color-background: #202024;
    --background-page: url("assets/bg-blue.svg")
}

body.green{
    --card-title-border-color: #047C3F;
    --card-color-primary: #047C3F;
    --card-color-background: #1A1F1B;
    --background-page: url("assets/bg-green.svg")
}

body.yellow{
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-color-background: #1D1C19;
    --background-page: url("assets/bg-yellow.svg")
}

input{
    margin-bottom: 15px;
    background-color: rgb(185, 48, 40);
    padding: 5px;
    cursor: pointer;
    opacity: 0;
    animation: botao 2s forwards;
    animation-delay: 2s;
}

@keyframes botao{
    0%{
        opacity: 0;
    }100%{
        opacity: 1;
    }
}

ul{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: var(--background-page);
    background-position-x: center;
    background-position-y: 55.6%;
    background-repeat: no-repeat;
    background-size: cover;
}

body *{
    font-family: 'Roboto', sans-serif;
}

#app{
    width: fit-content;
    margin: 52px auto;
}

header{
    margin-bottom: 63px;
    text-align: center;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    opacity: 0;
    padding: 32px 23px;
    text-align: center;

    background: var(--card-color-background);
    border-bottom: 2px solid var(--card-title-border-color);
    border-radius: 6px;
    
    animation: appear 2s forwards;
}

@keyframes appear{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }100%{
        opacity: 1;
    }
}
.card h3{
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 5px;
    color: white;

}

.card h2{
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 8px 16px;
    border: 1px solid var(--card-color-primary);
    border-radius: 6px;
    color: #f7dd43;
    align-items: center;
}

.card h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    width: 270px;
    gap: 24px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li{
    border-top: 1px solid #323238;
    padding-top: 24px;
}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
   color: #e1e1e6;
}

@media (min-width:700px){
    #cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}